cabal-version:       2.4
-- Initial package description 'tamil-verbs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tamil-verbs
version:             0.1.0.0
synopsis:            Tamil verb conjugations
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Scott Taylor
maintainer:          scott11x8@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

executable tamil-verbs
  ghc-options:         -Wall -Wno-name-shadowing -Wno-unused-do-bind -Wno-unused-top-binds
  main-is:             Main.hs
  other-modules:       TamilString,
                       Verb,
                       Conjugation,
                       Request
  default-extensions:  LambdaCase,
                       PatternSynonyms,
                       NamedFieldPuns,
                       RecordWildCards,
                       OverloadedStrings,
                       BlockArguments,
                       DeriveFunctor,
                       DeriveGeneric
  build-depends:       base ^>=4.12.0.0,
                       mtl >=2.2,
                       transformers >=0.5,
                       optparse-applicative >=0.15,
                       containers >= 0.6 && <0.7,
                       unordered-containers >=0.2.11,
                       hashable >=1.0.1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
